<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- Bootstrap 4 CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <!-- Import DataTable Library -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
  <!-- External CSS -->
  <link rel="stylesheet" type="text/css" href="styles-cartpage.css">
  <!-- font-text CSS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Squada+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Happy+Monkey&family=Squada+One&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@1&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Squada+One&display=swap" rel="stylesheet">
  <title>Food Cart Website Design</title>
  <script>

    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_CREATE_OK = 201; // status 201 là tạo mới thành công
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    var gBASE_URL = "https://food-ordering-fvo9.onrender.com/api";
    const gCONTENT_TYPE = "application/json;charset=UTF-8";
    // Biến toàn cục để lưu giá trị giảm giá và id
    var gDiscountRate;
    var gVoucherId;

    var gOrderCreateObj = {
      firstName: "",
      lastName: "",
      email: "",
      address: "",
      phone: "",
      // Payment method là 1 trong 3 giá trị: CreditCard - Paypal - BankTransfer
      methodPayment: "",
      // Voucher id lấy giá trị id khi kiểm tra mã giảm giá (Xem cấu trúc phần (**))
      voucherId: 1,
      details: [
        {
          // Food id là id của món ăn khi thêm sản phẩm vào giỏ hàng (Xem cấu trúc phần (*))
          foodId: 1,
          // Số lượng món ăn tương ứng
          quantity: 2,
        },
        // Món ăn thứ 2 trong giỏ hàng
        {
          foodId: 2,
          quantity: 1,
        },
      ],
    };

    var gOrderCreateNoVoucherObj = {
      firstName: "",
      lastName: "",
      email: "",
      address: "",
      phone: "",
      // Payment method là 1 trong 3 giá trị: CreditCard - Paypal - BankTransfer
      methodPayment: "",
      details: [
        {
          // Food id là id của món ăn khi thêm sản phẩm vào giỏ hàng (Xem cấu trúc phần (*))
          foodId: 1,
          // Số lượng món ăn tương ứng
          quantity: 2,
        },
        // Món ăn thứ 2 trong giỏ hàng
        {
          foodId: 2,
          quantity: 1,
        },
      ],
    };

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    $(document).ready(function () {
      // Gọi cập nhật và hiển thi giỏ hàng trên icon cart và web
      updateCartDisplay();
      updateProductToCartDisplay();

      // Gán sự kiện click cho nút .btn-plus và .btn-minus
      $(document).on('click', '.btn-plus', function () {
        var vId = $(this).data('id');
        updateCartItemQty(vId, 1);
      });

      $(document).on('click', '.btn-minus', function () {
        var vId = $(this).data('id');
        updateCartItemQty(vId, -1);
      });
      // Gán sự kiện click cho nút .btn-remove
      $(document).on('click', '.btn-remove', function () {
        var vId = $(this).data('id');
        removeCartItem(vId);
      });
      // Gọi hàm tính total price khi load page
      calculateAndDisplayTotal();
      // Sự kiện click nut redeem
      $('#btn-redeem').click(function () {
        var vVoucherCode = $('#input-voucher').val();
        if (vVoucherCode) {
          console.log(vVoucherCode);
          getVoucherDiscount(vVoucherCode);
        } else {
          // Nếu không có voucher code, đặt lại giá trị giảm giá
          resetDiscount();
          alert('Vui lòng nhập mã voucher.');
        }
      });
      // Sự kiện click nút check out show payment modal
      $('#btn-check-out').click(function () {
        // Gọi hàm show payment Modal
        paymentModalDisplay();
      });
      // Sự kiện click nút go to payment modal (Modal)
      $('#btn-go-to-payment-modal').click(function () {
        // Gọi hàm tạo đơn
        onBtnCreateOrderClick();
      });
      // Sự kiện khi ấn nút complete trên modal (Modal) 
      $('#btn-complete-modal').click(function () {
        // Đóng modal complete
        $('#modal-payment-completed').modal('hide');
      });

    });

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    // Hàm cập nhật hiển thị giỏ hàng
    function updateCartDisplay() {
      var vCart = getCartFromLocalStorage();
      var vTotalQuantity = 0;
      $.each(vCart, function (paramProductId, paramProduct) {
        vTotalQuantity += paramProduct.quantity;
      });

      $('#cart-quantity').text(vTotalQuantity);

      // Đổi màu giỏ hàng khi có sl 
      if (vTotalQuantity > 0) {
        $('.group-cart').css('color', 'yellow');
      } else {
        $('.group-cart').css('color', 'white'); // Reset to default color
      }
    }

    // Hàm cập nhật hiển thị product đã order
    function updateProductToCartDisplay() {
      // Lấy đối tượng cart từ localstorage
      var vCartObj = getCartFromLocalStorage();
      // Check Obj được chọn ở consol log
      console.log(vCartObj);
      // Nếu giỏ hàng trống, thông báo cho người dùng và return
      if (vCartObj.length === 0) {
        alert('Bạn chưa có sản phẩm nào trong giỏ hàng!');
        return;
      }
      var vTable = $('#product-table-cart-info').DataTable({
        // loại bỏ các option không dùng
        "destroy": true, // Hủy bỏ bảng hiện tại trước khi tạo mới
        "retrieve": true, // Lấy lại bảng đã tồn tại
        "dom": 'tp', // Chỉ hiển thị bảng và điều khiển phân trang, loại bỏ "show entries" và "search box"
        // phần khởi tạo table
        "data": vCartObj,
        "columns": [
          { "title": "PRODUCT", "data": "image" },
          { "title": "PRODUCT DESCRIPTION", "data": "name" },
          { "title": "PRICE", "data": null, "className": "th-text-modify" },
          { "title": "QTY", "data": "quantity" },
          {
            "title": "UNIT PRICE",
            "data": "price",
            "className": "th-text-modify",
            "render": function (data, type, row) {
              return '$' + parseFloat(data).toFixed(2);
            }
          }
        ],
        "columnDefs": [
          {
            "targets": [0], // render cột product
            "render": function (data, type, row, meta) {
              return `<div class="product-image"><img src="${data}" alt="${row.name}" class="img-responsive" width="100"></div>`;
            }
          },
          {
            "targets": [1], // render cột product description
            "render": function (data, type, row, meta) {
              return `<div class="product-description"><h4 class="nomargin">${data}</h4><p>beef patties, Iceberg lettuce, <br>American cheese, pickles, ...</p></div>`;
            }
          },
          {
            "targets": [2], // render cột thành tiền = sl*unit price
            "render": function (data, type, row, meta) {
              return `<span class="product-price" data-id="${row.id}">$${(parseFloat(row.price) * row.quantity).toFixed(2)}</span>`;
            }
          },
          {
            "targets": [3], // render lại cột -/+ số lượng
            "render": function (data, type, row, meta) {
              return `<div class="input-group input-group-sm button-qty">
                      <div class="input-group-prepend">
                          <button class="btn btn-info btn-minus" data-id="${row.id}" style="width:40px"><strong>-</strong></button>
                      </div>
                      <input type="text" id="quantity-input" class="form-control text-center quantity-input" data-id="${row.id}" value="${data}" readonly />
                      <div class="input-group-append">
                          <button class="btn btn-info btn-plus" data-id="${row.id}" style="width:40px"><strong>+</strong></button>
                      </div>
                    </div>
                    <div class="div-remove-item">
                        <button class="btn btn-link btn-remove" data-id="${row.id}">Remove Item</button>
                    </div>`;
            }
          }
        ]
      });

      // Clear the table
      vTable.clear().draw();

      // Add new data và vẻ lại table
      for (var bI = 0; bI < vCartObj.length; bI++) {
        var bItem = vCartObj[bI];
        vTable.row.add(bItem).draw();
      }
    }

    // Hàm cập nhật số lượng sản phẩm trong giỏ hàng
    function updateCartItemQty(paramId, paramQtyChange) {
      var vCart = JSON.parse(localStorage.getItem('cart'));
      // Tìm sản phẩm trong giỏ hàng dựa trên id
      var vItem = vCart.find(item => item.id === paramId);
      // Nếu sản phẩm tồn tại trong giỏ hàng
      if (vItem) {
        // Cập nhật số lượng sản phẩm
        vItem.quantity += paramQtyChange;
        // Nếu số lượng sản phẩm sau khi cập nhật <= 0
        // thì xóa sản phẩm khỏi giỏ hàng
        if (vItem.quantity <= 0) {
          vCart = vCart.filter(item => item.id !== paramId);
          // Thêm cảnh báo cho người dùng
          alert("Sản phẩm đã được xóa khỏi giỏ hàng, vui lòng chọn lại!");
          // Chuyển hướng người dùng đến trang foodOrdering.html chọn lại sản phẩm
          window.location.href = "foodOrdering.html";
        } else {
          // Cập nhật giá trị của ô input tương ứng
          $(`.quantity-input[data-id=${paramId}]`).val(vItem.quantity);
          // Cập nhật giá
          var bPrice = vItem.price * vItem.quantity;
          $(`.product-price[data-id=${paramId}]`).text('$' + bPrice.toFixed(2));
        }
        // Cập nhật lại giỏ hàng trong localStorage
        localStorage.setItem('cart', JSON.stringify(vCart));
        // Gọi hàm cập nhật hiển thị icon cart
        updateCartDisplay(); // hàm định nghĩa trước đó
        // After updating the cart item, recalculate the total
        calculateAndDisplayTotal();
      }
    }
    // Hàm xử lý khi ấn remove item
    function removeCartItem(paramId) {
      var vCart = JSON.parse(localStorage.getItem('cart'));
      // Tìm sản phẩm để xóa
      var vItem = vCart.find(item => item.id === paramId);
      // Nếu không tìm thấy sản phẩm, tải lại trang
      if (!vItem) {
        location.reload();
        return;
      }
      // Xóa sản phẩm khỏi giỏ hàng
      vCart = vCart.filter(item => item.id !== paramId);
      // Cập nhật lại giỏ hàng trong localStorage
      localStorage.setItem('cart', JSON.stringify(vCart));
      // Cập nhật lại bảng
      updateProductToCartDisplay();
      // After updating the cart item, recalculate the total
      calculateAndDisplayTotal();

      // Kiểm tra nếu tất cả sản phẩm đã bị xóa
      if (vCart.length === 0) {
        alert('Tất cả sản phẩm đã bị xóa khỏi giỏ hàng, vui lòng chọn lại!');
        // Chuyển hướng người dùng đến trang foodOrdering.html
        window.location.href = "foodOrdering.html";
      }
    }
    // Hàm chính để tính toán và hiển thị tổng giá
    function calculateAndDisplayTotal() {
      // var vDiscountRate = localStorage.getItem('vDiscountRate') || 0;
      var vSubtotalPrice = calculateSubtotal();
      var vShippingFee = getShippingFee();
      var vTotalPrice = calculateTotal(vSubtotalPrice, vShippingFee, gDiscountRate);
      displayTotal(vSubtotalPrice, vTotalPrice);
    }

    // Hàm xử lý show modal khi click nút check out
    function paymentModalDisplay() {
      // Display the modal
      $('#modal-payment').modal('show');
      // Đổi màu khi check payment method
      $('.form-check-input').change(function () {
        if ($(this).is(':checked')) {
          $(this).closest('.payment-option').css('background-color', '#F0FAF7');
        } else {
          $(this).closest('.payment-option').css('background-color', 'transparent');
        }
      });
    }

    // Hàm xủ lý khi ấn nut go to payment
    function onBtnCreateOrderClick() {
      // B1: Thu thập thông tin
      collectOrderInfos();
      // B2: Validate thông tin
      var isValidOrder = validateOrderDetails(gOrderCreateObj);
      if (isValidOrder) {
        console.log('Thông tin hợp lệ.');
        // B3: Kiểm tra voucherCode có hay không? và gọi API tương ứng
        var vVoucherCode = $('#input-voucher').val();
        validateVoucherAndCallAPI(vVoucherCode);
      } else {
        console.log('Vui lòng kiểm tra lại thông tin và thử lại!');
      }
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    // Hàm lấy giỏ hàng từ localStorage
    function getCartFromLocalStorage() {
      return JSON.parse(localStorage.getItem('cart') || "[]");
    }
    // Hàm để tính toán tổng giá của các sản phẩm trong giỏ hàng
    function calculateSubtotal() {
      var vSubtotalPrice = 0;
      $('#product-table-cart-info tbody tr').each(function () {
        var vPrice = $(this).find('td:eq(2)').text().substr(1);
        vSubtotalPrice += parseFloat(vPrice);
      });
      return vSubtotalPrice;
    }
    // Hàm để lấy phí vận chuyển
    function getShippingFee() {
      return parseFloat($('.td-shipping-fee').text().substr(1)); // loại bỏ "$"
    }
    // Hàm để tính toán tổng giá sau khi áp dụng chiết khấu
    function calculateTotal(paramSubtotalPrice, paramShippingFee) {
      var vTotal;
      // Kiểm tra nếu chiết khấu được áp dụng
      if (gDiscountRate && gDiscountRate > 0) {
        // Nếu có, tính toán tổng số tiền sau khi giảm giá và cộng phí vận chuyển
        vTotal = paramSubtotalPrice * (1 - gDiscountRate) + paramShippingFee;
      } else {
        // Nếu không, tổng số tiền là giá trị subtotal cộng phí vận chuyển
        vTotal = paramSubtotalPrice + paramShippingFee;
      }
      return vTotal;
    }

    // Hàm để hiển thị tổng giá
    function displayTotal(paramSubtotalPrice, paramTotalPrice) {
      $('.td-subtotal').text("$" + paramSubtotalPrice.toFixed(2));
      $('.td-total').text("$" + paramTotalPrice.toFixed(2));
    }
    // Hàm gọi api get % giảm giá via voucher code
    function getVoucherDiscount(paramVoucherCode) {
      var vQueryVoucherCode = {
        voucherCode: paramVoucherCode,
      };
      var vSearchParams = new URLSearchParams(vQueryVoucherCode);
      // console.log(vSearchParams);
      var vAPI_URL = gBASE_URL + "/vouchers" + "?" + vSearchParams.toString();
      // console.log(vAPI_URL);
      $.ajax({
        url: vAPI_URL,
        type: 'GET',
        dataType: 'json',
        success: function (paramVoucherObj) {
          console.log(paramVoucherObj);
          handleVoucherSuccess(paramVoucherObj); // api trã về [{}]
          console.log(paramVoucherObj[0].discount);
        },
        error: function (paramVoucherObj) {
          console.log(paramVoucherObj.status);
        }
      });
    }
    // Hàm xử lý khi api trã về thành công, validate voucher
    function handleVoucherSuccess(response) {
      if (response && response.length > 0 && response[0].discount) {
        var vDiscountRate = response[0].discount / 100;
        var vVoucherId = response[0].id;
        // Gán giá trị cho biến toàn cục gDiscountRate
        gDiscountRate = vDiscountRate;
        gVoucherId = vVoucherId;
        console.log("id voucher là: " + gVoucherId);
        // Lưu vDiscountRate localstorage
        localStorage.setItem('vDiscountRate', vDiscountRate);
        // Hiển thị % giảm giá dòng coupon
        $('.td-coupon').text(vDiscountRate * 100 + '%');
        // Tính lại total
        calculateAndDisplayTotal();
        alert('Bạn được giảm: ' + vDiscountRate * 100 + '%.');
      } else {
        // Nếu voucher không hợp lệ hoặc không tồn tại, đặt lại giá trị giảm giá
        resetDiscount();
        if (response && response.length === 0) {
          alert('Mã voucher không tồn tại. Hãy thử một mã khác.');
        } else {
          alert('Mã voucher không hợp lệ. Hãy thử một mã khác.');
        }
      }
    }
    // Hàm đặt lại các giá trị discount đã lưu vào biến toàn cục và localstorage
    function resetDiscount() {
      gDiscountRate = 0;
      localStorage.removeItem('vDiscountRate');
      $('.td-coupon').text('');
      calculateAndDisplayTotal();
    }
    // Hàm thu thập thông tin order
    function collectOrderInfos() {
      // Lấy thông tin từ modal payment form
      var vFirstNameInp = $('#input-firstName').val();
      var vLastNameInp = $('#input-lastName').val();
      var vEmailInp = $('#input-email').val();
      var vAddressInp = $('#input-address').val();
      var vPhoneInp = $('#input-mobile').val();
      var vMethodPayInp = $('.payment-option input:checked').attr('name');

      // Lấy mảng detail từ localStorageinput-firstName
      var vOrderDetails = JSON.parse(localStorage.getItem('cart'));
      // // Gọi hàm lấy thuộc tính foodId, quantiy từ mảng gán vào thuộc tính details
      // getFoodIdAndQuatity(vOrderDetails)
      // Gán các giá trị thu thập vào đối tượng global gOrderCreateObj có voucherId
      gOrderCreateObj.firstName = vFirstNameInp;
      gOrderCreateObj.lastName = vLastNameInp;
      gOrderCreateObj.email = vEmailInp;
      gOrderCreateObj.address = vAddressInp;
      gOrderCreateObj.phone = vPhoneInp;
      gOrderCreateObj.methodPayment = vMethodPayInp;
      gOrderCreateObj.voucherId = gVoucherId; // VoucherId từ api get voucher
      gOrderCreateObj.details = []; // Khởi tạo mảng details trước khi gán giá trị
      // Gán các giá trị thu thập vào đối tượng global gOrderCreateNoVoucgerObj không có voucherId
      gOrderCreateNoVoucherObj.firstName = vFirstNameInp;
      gOrderCreateNoVoucherObj.lastName = vLastNameInp;
      gOrderCreateNoVoucherObj.email = vEmailInp;
      gOrderCreateNoVoucherObj.address = vAddressInp;
      gOrderCreateNoVoucherObj.phone = vPhoneInp;
      gOrderCreateNoVoucherObj.methodPayment = vMethodPayInp;
      gOrderCreateNoVoucherObj.details = []; // Khởi tạo mảng details trước khi gán giá trị
      // Gọi hàm để lấy giá trị foodId và quantity
      getFoodIdAndQuatity(vOrderDetails);
      // Kiểm tra đối tượng gOrderCreateObj
      console.log(gOrderCreateObj);
      // Kiểm tra đối tượng gOrderCreateNoVoucherObj
      console.log(gOrderCreateNoVoucherObj);
    }
    // Hàm get thuộc tính foodId, quantity từ mảng và gán vào thuộc tính details của đối tượng gOrderCreateObj
    function getFoodIdAndQuatity(paramOrderDetails) {
      for (var bI = 0; bI < paramOrderDetails.length; bI++) {
        var bDetails = {
          foodId: paramOrderDetails[bI].id,
          quantity: paramOrderDetails[bI].quantity
        };
        gOrderCreateObj.details.push(bDetails);
        gOrderCreateNoVoucherObj.details.push(bDetails);
      }
    }
    // Hàm validate thông tin order
    function validateOrderDetails(paramOrderDetails) {
      // Kiểm tra các trường thông tin bắt buộc
      if (paramOrderDetails.firstName === "") {
        alert('Vui lòng nhập firstname!');
        return false;
      }

      if (paramOrderDetails.lastName === "") {
        alert('Vui lòng nhập lastname!');
        return false;
      }

      if (paramOrderDetails.email === "") {
        alert('Vui lòng nhập Email!');
        return false;
      }

      // Kiểm tra định dạng email
      if (!validateEmail(paramOrderDetails.email)) {
        alert("Email chưa đúng định dạng!");
        return false;
      }

      if (paramOrderDetails.address === "") {
        alert('Vui lòng nhập Address!');
        return false;
      }

      if (paramOrderDetails.phone === "") {
        alert('Vui lòng nhập số phone!');
        return false;
      }

      // Kiểm tra định dạng phone theo số VN
      if (!validPhoneNumber(paramOrderDetails.phone)) {
        alert("Số điện thoại chưa đúng định dạng!");
        return false;
      }

      // Kiểm tra số lượng Method of Payment được chọn
      if (!paramOrderDetails.methodPayment) {
        alert('Vui lòng chọn Method of Payment.');
        return false;
      }
      // Kiểm tra nếu chọn > 1 method
      var bSelectedMethods = $('.payment-option input[name="CreditCard"]:checked, .payment-option input[name="Paypal"]:checked, .payment-option input[name="BankTransfer"]:checked');
      if (bSelectedMethods.length > 1) {
        alert('Chỉ được chọn một Method of Payment.');
        return false;
      }
      return true;
    }
    // Hàm kiểm tra số điện thoại Việt Nam
    function validPhoneNumber(phoneNumber) {
      var phoneRegex = /^(?:\+?84|0)(?:\d{9}|\d{10})$/;
      return phoneRegex.test(phoneNumber);
    }
    // Hàm kiểm tra định dạng email
    function validateEmail(paramEmail) {
      var vFormatReg = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
      var vCheck = vFormatReg.test(paramEmail);
      return vCheck;
    }
    // Hàm check xem có voucherId hay không có và gọi api
    function validateVoucherAndCallAPI(paramVoucherCode) {
      if (paramVoucherCode) {
        // Gọi API post có voucher
        console.log('calling API có voucher');
        onCreateOrderWithOrderClick();
      } else {
        // Gọi API post không có voucher
        console.log('calling API không có voucher');
        onCreateOrderWithoutOrderClick();
      }
    }
    // Hàm gọi api tạo đơn hàng nếu không có mã giảm giá
    function onCreateOrderWithoutOrderClick() {
      // Dùng biến toàn cục gOrderCreateNoVoucherObj không có thuộc tính voucherId
      $.ajax({
        url: gBASE_URL + "/orders",
        type: "POST",
        contentType: gCONTENT_TYPE,
        data: JSON.stringify(gOrderCreateNoVoucherObj),
        success: function (paramRes) {
          console.log(paramRes);
          // B4: xử lý front-end
          handleOrderCreateSuccess();
        },
        error: function (paramErr) {

          console.log(paramErr.status);
        }
      });
    }
    // Hàm gọi api tạo đơn hàng nếu có mã giảm giá
    function onCreateOrderWithOrderClick() {
      // Dùng biến toàn cục gOrderCreateObj có thuộc tính voucherId
      $.ajax({
        url: gBASE_URL + "/orders",
        type: "POST",
        contentType: gCONTENT_TYPE,
        data: JSON.stringify(gOrderCreateObj),
        success: function (paramRes) {
          console.log(paramRes);
          // B4: xử lý front-end
          handleOrderCreateSuccess();
        },
        error: function (paramErr) {
          console.log(paramErr.status);
        }
      });
    }
    // Hàm hiển thị modal complete (Modal)
    function handleOrderCreateSuccess() {
      $('#modal-payment-completed').modal('show');
      $('#modal-payment').modal('hide');
    }


  </script>
</head>

<body>
  <!-- Vùng main webpages -->
  <div class="container-fluid cart-ordering-page">
    <!-- Navigation -->
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand col-3" href="#">WHAT2EAT</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item ml-lg-3">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item ml-lg-3">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item ml-lg-3">
                  <a class="nav-link" href="#">Menu</a>
                </li>
                <li class="nav-item ml-lg-3">
                  <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item ml-lg-3">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
              <div class="navbar-nav ml-auto">
                <button class="btn" style="border:none">
                  <img src="images/search.png" alt="" width="22px" height="22px">
                </button>
                <button class="btn group-cart" style="border:none; color: white;">
                  <i class="fas fa-shopping-bag fa-lg cart-icon" id="go-to-cart-page-click"></i>
                  <span id="cart-quantity">0</span>
                </button>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- Hero-display-cooking-man -->
    <div class="container-fluid hero-display-cooking-man">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-12">
          <div class="container">
            <h2>Authentic Home food in UK</h2>
            <p>What2EAT is a courier service in which authentic home cook<br>
              food is delived to a customer</p>
            <div class="row input-group col-lg-10 col-md-6 col-sm-12">
              <input type="text" class="form-control" placeholder="Search food you love">
              <div class="input-group-append">
                <button class="btn btn-warning" type="button">Search</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="container" style="margin-bottom:150px">
            <img src="images/cuate.png" alt="cookingman" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
    <!-- cart-kitchen-section -->
    <div class="container-fluid cart-kitchen-section">
      <!-- nav-bar -->
      <div class="container d-flex justify-content-center align-items-center cart-kitchen-section-bar">
        <a href="" style="margin-right:10px">Home</a><span style="margin-right:10px">/</span>
        <a href="" style="margin-right:10px">Trending</a><span style="margin-right:10px">/</span>
        <a href="">Famous Tandoor</a>
      </div>
      <!-- main-cart -->
      <div class="container" style="margin-top: 105px;">
        <table id="product-table-cart-info" class="table table-hover table-condensed">
          <thead>
            <tr>
              <th scope="col" style="width:15%">PRODUCT</th>
              <th scope="col" style="width:50%"></th>
              <th scope="col" style="width:10%">PRICE</th>
              <th scope="col" style="width:15%">QTY</th>
              <th scope="col" style="width:10%">UNIT<br>PRICE</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <!-- các dòng hiển thị sản phẩm chọn (dataTable insert) -->
            </tr>
          </tbody>
        </table>
      </div>
      <!-- Voucher-total -->
      <div class="container">
        <div class="row" style="margin-top: 100px; padding-bottom: 200px;">
          <div class="col-6 p-0">
            <!-- Nhập voucher code -->
            <div class="input-group col-8 p-0">
              <input type="text" class="form-control custom-input-voucher" id="input-voucher"
                placeholder="Voucher code">
              <div class="input-group-append">
                <button class="btn btn-success btn-custom-redeem" type="button" id="btn-redeem">Redeem</button>
              </div>
            </div>
          </div>
          <div class="col-6">
            <!-- Bảng total -->
            <div class="contanier col-10 p-0 ml-auto">
              <table class="table custom-table">
                <tbody>
                  <tr class="custom-row">
                    <td>Subtotal</td>
                    <td style="text-align: right;" class="td-subtotal">$10.00</td>
                  </tr>
                  <tr class="custom-row">
                    <td>Shipping Fee</td>
                    <td style="text-align: right;" class="td-shipping-fee">$20.00</td>
                  </tr>
                  <tr class="custom-row">
                    <td>Coupon</td>
                    <td style="text-align: right;" class="td-coupon">No</td>
                  </tr>
                  <tr class="custom-row-total">
                    <td>TOTAL</td>
                    <td style="text-align: right;" class="td-total">$13.00</td>
                  </tr>
                </tbody>
              </table>
              <button class="btn btn-success float-right col-12 btn-custom-checkout" id="btn-check-out">Check
                Out</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand col-3" href="#">WHAT2EAT</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item ml-lg-3">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item ml-lg-3">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item ml-lg-3">
                  <a class="nav-link" href="#">Menu</a>
                </li>
                <li class="nav-item ml-lg-3">
                  <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item ml-lg-3">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
            <div class="d-flex">
              <button style="border:none" class="btn">
                <img src="images/Facebook.png" width="28px" height="26px">
              </button>
              <button style="border:none" class="btn">
                <img src="images/iconoir_add-to-cart.png" width="28px" height="26px">
              </button>
            </div>
          </nav>
        </div>
      </div>
      <div class="copy-right col-12">
        <hr>
        <p>Copyright @2021 What2Eat </p>
      </div>
    </div>

  </div>
  <!-- Vùng Modals -->
  <!-- Payment Modal -->
  <div class="modal fade" id="modal-payment" tabindex="-1" aria-labelledby="paymentModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <div class="container-fluid">
            <div class="col">
              <div class="modal-header">
                <h5 class="modal-title text-center w-100">Make Payment</h5>
                <button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">
                  <i class="fa fa-close" style="font-size:48px;color:#1AC073;border-radius: 10px;"></i>
                </button>
              </div>
              <div class="row mb-5 justify-content-center">
                <div style="text-align:center;margin-top:40px;display: flex;align-items: center;">
                  <span class="step-1">1</span>
                  <span class="span-line"></span>
                  <span class="step-2">2</span>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <!-- Input-form -->
                  <div class="container">
                    <div class="form-group mb-4">
                      <input type="text" class="form-control input-no-border" id="input-firstName"
                        placeholder="First Name">
                    </div>
                    <div class="form-group mb-4">
                      <input type="email" class="form-control input-no-border" id="input-email"
                        placeholder="Email Address">
                    </div>
                  </div>
                  <!-- Method of Payment -->
                  <div class="container div-method-payment">
                    <h5 class="mb-3">Select Method of Payment</h5>
                    <table class="table table-hover" style="border: none;">
                      <tbody>
                        <!-- row 1 -->
                        <tr class="payment-option" style="border: none;">
                          <td style="border: none;width: 10%;">
                            <i class="far fa-credit-card" style="font-size:24px; color:#1AC073"></i>
                          </td>
                          <td style="border: none;width: 80%;">
                            <label class="form-check-label" for="credit">
                              Credit Card Or Debit
                            </label>
                          </td>
                          <td style="border: none;width: 10%;">
                            <div class="form-check">
                              <input type="checkbox" class="form-check-input" id="check-credit" name="CreditCard"
                                value="something">
                            </div>
                          </td>
                        </tr>
                        <!-- row 2 -->
                        <tr class="payment-option" style="border: none;width: 10%;">
                          <td style="border: none;">
                            <i class="fab fa-paypal" style="font-size:24px; color:#1565C0"></i>
                          </td>
                          <td style="border: none;width: 80%;">
                            <label class="form-check-label" for="paypal">
                              PayPal
                            </label>
                          </td>
                          <td style="border: none;width: 10%;">
                            <div class="form-check">
                              <input type="checkbox" class="form-check-input" id="check-paypal" name="Paypal"
                                value="something">
                            </div>
                          </td>
                        </tr>
                        <!-- row 3 -->
                        <tr class="payment-option" style="border: none;width: 10%;">
                          <td style="border: none;">
                            <i class="fas fa-landmark" style="font-size:24px; color: #1AC073"></i>
                          </td>
                          <td style="border: none;width: 80%;">
                            <label class="form-check-label" for="bank">
                              Bank Transfer
                            </label>
                          </td>
                          <td style="border: none;width: 10%;">
                            <div class="form-check">
                              <input type="checkbox" class="form-check-input" id="check-bank" name="BankTransfer"
                                value="something">
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="col">
                  <!-- Input-form -->
                  <div class="container" style="height: 380px;">
                    <div class="form-group mb-4">
                      <input type="text" class="form-control input-no-border" id="input-lastName"
                        placeholder="Last Name">
                    </div>
                    <div class="form-group mb-4">
                      <textarea type="text" class="form-control input-no-border" id="input-address"
                        placeholder="Address for Delivery"></textarea>
                    </div>
                    <div class="form-group">
                      <input type="tel" class="form-control input-no-border" id="input-mobile"
                        placeholder="Mobile Number">
                    </div>
                  </div>
                </div>
              </div>
              <div class="text-center go-to-payment">
                <button type="button" class="btn btn-success" id="btn-go-to-payment-modal">Go to Payment</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Sub-Modal Payment complete -->
  <div class="modal fade" id="modal-payment-completed" tabindex="-1" aria-labelledby="paymentModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <div class="container-fluid">
            <div class="col">
              <div class="modal-header">
                <h5 class="modal-title text-center w-100">Make Payment</h5>
                <button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">
                  <i class="fa fa-close" style="font-size:48px;color:#1AC073;border-radius: 10px;"></i>
                </button>
              </div>
              <div class="container d-flex flex-column align-items-center">
                <div class="row mb-5 justify-content-center">
                  <div style="text-align:center;margin-top:40px;display: flex;align-items: center;">
                    <span class="step-completed">1</span>
                    <span class="span-line-completed"></span>
                    <span class="step-completed">2</span>
                  </div>
                </div>
                <div>
                  <img src="images/Success Icon.png" alt="">
                </div>
                <div class="div-p-success mb-5">
                  <p>Success</p>
                </div>
                <div class="row">
                  <div class="text-center go-to-payment">
                    <button type="button" class="btn btn-success" id="btn-complete-modal">Complete</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>