<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Bootstrap 4 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Import DataTable Library -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <title>Danh sách Orders</title>
    <style>
        /* hiệu ứng cho các icon fontawesome */
        .hover-effect:hover {
            color: blue !important;
        }

        /* Đặt tất cả các label thành chữ in đậm */
        .modal-body label {
            font-weight: bold;
        }

        /* Đặt tất cả các (*) thành màu đỏ */
        .modal-body .col-form-label:after {
            content: " (*)";
            color: red;
        }

        /* Đặt văn bản trong thẻ p thành chữ in nghiêng */
        .modal-body p {
            font-style: italic;
        }

        /* Đặt văn bản trong thẻ span thành chữ in đậm và nghiêng */
        .modal-body p span {
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<script>
    $(document).ready(function () {
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        var gBASE_URL = "https://food-ordering-fvo9.onrender.com/api";
        const gCONTENT_TYPE = "application/json;charset=UTF-8";
        const gREQUEST_STATUS_OK = 200;
        const gREQUEST_CREATE_OK = 201; // status 201 là tạo mới thành công
        const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
        // Biến mảng hằng số chứa danh sách tên các thuộc tính
        const gORDER_COLS = ["stt", "orderCode", "firstName", "methodPayment",
            "soLuongSanPham", "tongTien", "createdAt", "action"];
        // Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng
        const gORDER_STT_COL = 0;
        const gORDER_ORDER_CODE_COL = 1;
        const gORDER_FULLNAME_COL = 2;
        const gORDER_PAYMENT_METHOD_COL = 3;
        const gORDER_QTY_PRODUCT_COL = 4;
        const gORDER_TOTAL_PRICE_COL = 5;
        const gORDER_CREATED_AT_COL = 6;
        const gORDER_ACTION_COL = 7;
        // Biến toàn cục để hiển lưu STT
        var gSTT = 0;
        // Biến toàn cuc id đơn hàng
        var gOrderId = 0;
        // Khai báo DataTable & mapping collumns
        var gOrderTable = $("#order-list-table").DataTable({
            columns: [
                { data: gORDER_COLS[gORDER_STT_COL] },
                { data: gORDER_COLS[gORDER_ORDER_CODE_COL] },
                { data: gORDER_COLS[gORDER_FULLNAME_COL] },
                { data: gORDER_COLS[gORDER_PAYMENT_METHOD_COL] },
                { data: gORDER_COLS[gORDER_QTY_PRODUCT_COL] },
                { data: gORDER_COLS[gORDER_TOTAL_PRICE_COL] },
                { data: gORDER_COLS[gORDER_CREATED_AT_COL] },
                { data: gORDER_COLS[gORDER_ACTION_COL] }
            ],
            columnDefs: [
                {
                    // định nghĩa lại cột STT
                    targets: gORDER_STT_COL,
                    render: function () {
                        return gSTT++;
                    },
                    className: 'text-center'
                },
                {
                    // định nghĩa lại cột Họ và tên
                    targets: gORDER_FULLNAME_COL,
                    render: function (data, type, row, meta) {
                        return row.lastName + ' ' + (row.firstName || ''); // Sử dụng toán tử || để xử lý trường hợp firstName bị thiếu
                    }
                },
                {
                    // định nghĩa lại cột Số lượng sản phẩm
                    targets: gORDER_QTY_PRODUCT_COL,
                    render: function (data, type, row, meta) {
                        return row.foods.length;
                    }
                },
                {
                    // định nghĩa lại cột Tổng tiền
                    targets: gORDER_TOTAL_PRICE_COL,
                    render: function (data, type, row, meta) {
                        // Tính tổng giá của tất cả các sản phẩm trong đơn hàng
                        var bTotalPrice = row.foods.reduce(function (total, food) {
                            return total + food.price;
                        }, 0);

                        // Trả về tổng tiền đã được định dạng
                        return bTotalPrice.toLocaleString('en-US', { style: 'currency', currency: 'USD', minimumFractionDigits: 0 });
                        //Thuộc tính minimumFractionDigits: 0 sẽ làm cho toLocaleString không hiển thị các số 0 ở phần thập phân.
                    }
                },
                {
                    // định nghĩa lại cột Ngày tạo đơn
                    targets: gORDER_CREATED_AT_COL,
                    render: function (data, type, row, meta) {
                        // Tạo một đối tượng Date mới từ chuỗi ngày ISO
                        var vDate = new Date(row.createdAt);
                        // Lấy ngày, tháng và năm
                        var vDay = String(vDate.getDate()).padStart(2, '0');
                        var vMonth = String(vDate.getMonth() + 1).padStart(2, '0'); // Tháng trong JavaScript bắt đầu từ 0
                        var vYear = vDate.getFullYear();
                        // Trả về ngày đã được định dạng
                        return `${vDay}-${vMonth}-${vYear}`;
                    }
                },
                
                {
                    // định nghĩa lại cột action
                    targets: gORDER_ACTION_COL,
                    defaultContent: `
                    <i class='far fa-edit hover-effect edit-order' style='font-size:24px;color:green;cursor:pointer;' title='Edit'></i>
                    <i class='far fa-trash-alt ml-3 hover-effect delete-order' style='font-size:24px;color:green;cursor:pointer;' title='Delete'></i>
                    `,
                    className: 'text-center',
                }
            ]
        });

        /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
        // thực hiện tải trang
        onPageLoading();
        // 3 - U: gán sự kiện Update - Sửa 1 product
        $("#order-list-table").on("click", ".edit-order", function () {
            onBtnEditOrderClick(this);
        });
        // 4 - D: gán sự kiện delete - xóa 1 voucher
        $("#order-list-table").on("click", ".delete-order", function () {
            onBtnDeleteOrderClick(this);
        });
        // gán sự kiện co nút delete order (trên modal)
        $("#btn-confirm-delete-order").on("click", function () {
            onBtnConfirmDeleteOrderClick();
        })
        // gán sự kiện cho nút Update order (trên modal)
        $("#btn-update-order").on("click", function () {
            onBtnUpdateOrderClick();
        });

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        // hàm thực thi khi trang được load
        function onPageLoading() {
            // 1 - R: Read / Load product to DataTable
            getAllOrders();
        }
        // Hàm xử lý sự kiện khi icon edit order trên table đc click
        function onBtnEditOrderClick(paramBtnEdit) {
            // lưu thông tin voucherId đang được edit vào biến toàn cục
            gOrderId = getOrderIDFromButton(paramBtnEdit);
            console.log("Order id: " + gOrderId); // ghi order id ra console log
            // load dữ liệu vào các trường dữ liệu trong modal và hiển thị modal lên
            getOrderById(gOrderId);
            // hiển thị modal lên
            $("#update-order-modal").modal("show");
            // Load thông tin giảm giá nêu có voucherId

        }
        // Hàm xử lý sự kiện khi icon delete order trên table đc click
        function onBtnDeleteOrderClick(paramBtnDelete) {
            // lưu thông tin voucherId đang được xóa vào biến toàn cục
            gOrderId = getOrderIDFromButton(paramBtnDelete);
            console.log(gOrderId); // ghi order id ra console log
            // hiển thị modal confirm xóa lên
            $("#delete-confirm-modal").modal("show");
        }

        // Hàm xử lý khi ấn nút xác nhận xóa order trên Modal
        function onBtnConfirmDeleteOrderClick() {
            // B1: thu thâp thông tin gOrderId, gORDER_COLS đã được thu thập
            // B2: Validate: không cần
            // B1: gọi Api xóa đơn hàng
            $.ajax({
                url: gBASE_URL + "/orders/" + gOrderId,
                type: "DELETE",
                contentType: gCONTENT_TYPE,
                data: JSON.stringify(gORDER_COLS),
                success: function (paramRes) {
                    // B4: xử lý front-end
                    handleDeleteOrderSuccess();
                },
                error: function (paramErr) {
                    console.log(paramErr.status);
                }
            });

        }
        // Hàm xử lý khi ấn nút cập nhật trên Modal
        async function onBtnUpdateOrderClick() {
            // khai báo đối tượng chứa voucher data
            var vObjectRequestData = {
                firstName: "",
                lastName: "",
                // Chú ý validate email
                email: "",
                address: "",
                phone: "",
                // Payment method là 1 trong 3 giá trị: CreditCard - Paypal - BankTransfer
                methodPayment: "",
                // Voucher id lấy giá trị id khi kiểm tra mã giảm giá 
                voucherId: 0
            };
            // B1: Thu thập dữ liệu
            await getUpdateOrderData(vObjectRequestData);
            // B2: Validate insert
            var vIsValidate = validateOrderData(vObjectRequestData);
            // ghi ra console giá trị trã lại của hàm validate (true/false)
            console.log(vIsValidate);
            if (vIsValidate) {
                console.log("Đối tượng request update:");
                console.log(vObjectRequestData);
                // B3: update user
                $.ajax({
                    url: gBASE_URL + "/orders/" + gOrderId,
                    type: "PUT",
                    contentType: gCONTENT_TYPE,
                    data: JSON.stringify(vObjectRequestData),
                    success: function (paramRes) {
                        console.log(paramRes);
                        //B4: xử lý front-end
                        handleUpdateOrderSuccess();
                    },
                    error: function (paramErr) {
                        console.log(paramErr.status);
                    }
                });
            }
        }

        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        // hàm gọi api để lấy all danh sách product
        function getAllOrders() {
            $.ajax({
                url: gBASE_URL + "/orders",
                type: "GET",
                dataType: 'json',
                success: function (paramOrders) {
                    // console.log(paramOrders);
                    loadDataToOrderTable(paramOrders);
                },
                error: function (paramErr) {
                    console.log(paramErr.status);
                }
            });
        }
        // Hàm hiển thị data vào table
        function loadDataToOrderTable(paramOrderListArr) {
            gSTT = 1;
            gOrderTable.clear();
            gOrderTable.rows.add(paramOrderListArr);
            gOrderTable.draw();
        }
        // hàm dựa vào button detail (edit or delete) xác định đc id order
        function getOrderIDFromButton(paramButton) {
            var vTableRow = $(paramButton).parents("tr");
            var vOrderRowData = gOrderTable.row(vTableRow).data();
            return vOrderRowData.id;
        }
        // hàm xử lý hiển thị front-end khi sửa user thành công
        function handleDeleteOrderSuccess() {
            alert("Xóa Order thành công!");
            getAllOrders();// goi lại hàm load lại table
            location.reload();
            $("#delete-confirm-modal").modal("hide");
        }
        // hàm get order by id
        function getOrderById(paramOrderId) {
            $.ajax({
                url: gBASE_URL + "/orders/" + paramOrderId,
                type: "GET",
                success: function (paramOrderObj) {
                    console.log(paramOrderObj);
                    showOrderDataToModal(paramOrderObj);
                    showVoucherCodeToModal(paramOrderObj)
                },
                error: function (paramErr) {
                    console.log(paramErr.status);
                }
            });
        }

        // hàm show voucher obj lên modal
        function showOrderDataToModal(paramOrderObj) {
            $("#input-ho-dem").val(paramOrderObj.lastName);
            $("#input-ten").val(paramOrderObj.firstName);
            $("#input-email").val(paramOrderObj.email);
            $("#input-phone").val(paramOrderObj.phone);
            $("#input-address").val(paramOrderObj.address);
            $("#select-payment-method").val(paramOrderObj.methodPayment);
            // Thêm mã orderCode vào h5 span
            $(".modal-title span").text(paramOrderObj.orderCode);
        }
        // Hàm hiển thị voucherCode từ voucherId của đối OrderObj
        function showVoucherCodeToModal(paramOrderObj) {
            var bVoucherId = paramOrderObj.voucherId;
            if (bVoucherId) {
                $.ajax({
                    url: gBASE_URL + "/vouchers/" + bVoucherId,
                    type: 'GET',
                    success: function (responseVoucherObj) {
                        console.log(responseVoucherObj); // ghi response text ra console.log
                        var bVoucherCode = responseVoucherObj.voucherCode;
                        console.log("voucherCode: " + bVoucherCode);
                        // Hiển thị voucherCode ô mã giãm giá
                        $("#input-ma-giam-gia").val(bVoucherCode);
                        // hiển thị % giảm giá vào p dưới ô input mã giảm giá
                        $('#discount-percent span').text(' ' + responseVoucherObj.discount + '%');
                    },
                    error: function (error) {
                        console.log('Error:', error);
                    }
                });
            } else {
                $('#input-ma-giam-gia').val(''); // ô để trống khi không có voucherId
                $('#discount-percent span').text(' ' + '0%');
            }
        }
        // Hàm thu thập thông tin order cần request update
        async function getUpdateOrderData(paramOrderObj) {
            paramOrderObj.firstName = $("#input-ten").val().trim();
            paramOrderObj.lastName = $("#input-ho-dem").val().trim();
            paramOrderObj.email = $("#input-email").val().trim();
            paramOrderObj.phone = $("#input-phone").val().trim();
            paramOrderObj.address = $("#input-address").val().trim();
            paramOrderObj.methodPayment = $("#select-payment-method").val();
            await getVoucherIdAndDiscount(paramOrderObj);  // Chỉ cần gọi hàm này, không cần gán giá trị trả về
        }
        // nếu có voucherCode thì gọi api get voucherId
        // Hàm gọi api get % giảm giá và id via voucher code
        /* function getVoucherIdAndDiscount(paramOrderObj) {
            var vVoucherCode = $("#input-ma-giam-gia").val().trim();
            if (vVoucherCode !== '') {
                var vQueryVoucherCode = {
                    voucherCode: vVoucherCode,
                };
                var vSearchParams = new URLSearchParams(vQueryVoucherCode);
                var vAPI_URL = gBASE_URL + "/vouchers" + "?" + vSearchParams.toString();
                $.ajax({
                    url: vAPI_URL,
                    type: 'GET',
                    dataType: 'json',
                    success: function (paramVoucherObj) {
                        console.log("Thông tin voucher:")
                        console.log(paramVoucherObj);
                        if (paramVoucherObj.length > 0) {
                            var bDiscountPercent = paramVoucherObj[0].discount;
                            console.log("% giảm giá: " + bDiscountPercent);
                            // hiển thị % giảm giá vào p dưới ô input mã giảm giá
                            $('#discount-percent span').text(' ' + bDiscountPercent + '%');
                            // Gán voucherId vào paramOrderObj
                            console.log("Voucher id: " + paramVoucherObj[0].id);
                            paramOrderObj.voucherId = paramVoucherObj[0].id;
                        } else {
                            // Xóa % giảm giá nếu không tìm thấy voucher code hợp lệ
                            $('#discount-percent span').text(' ' + '0%');
                        }
                    },
                    error: function (paramVoucherObj) {
                        console.log(paramVoucherObj.status);
                        // Xóa % giảm giá nếu có lỗi xảy ra
                        $('#discount-percent span').text('');
                    }
                });
            }
        } */
        // Hàm gọi api get % giảm giá và id via voucher code (xử lý bất đồng bộ)
        function getVoucherIdAndDiscount(paramOrderObj) {
            return new Promise((resolve, reject) => {
                var vVoucherCode = $("#input-ma-giam-gia").val().trim();
                if (vVoucherCode === '') {
                    resolve();
                    return;
                }

                var vQueryVoucherCode = {
                    voucherCode: vVoucherCode,
                };
                var vSearchParams = new URLSearchParams(vQueryVoucherCode);
                var vAPI_URL = gBASE_URL + "/vouchers" + "?" + vSearchParams.toString();

                $.ajax({
                    url: vAPI_URL,
                    type: 'GET',
                    dataType: 'json',
                    success: function (paramVoucherObj) {
                        if (paramVoucherObj.length > 0) {
                            var bDiscountPercent = paramVoucherObj[0].discount;
                            // hiển thị % giảm giá vào p dưới ô input mã giảm giá
                            $('#discount-percent span').text(' ' + bDiscountPercent + '%');
                            // Gán voucherId vào paramOrderObj
                            paramOrderObj.voucherId = paramVoucherObj[0].id;
                        } else {
                            // Xóa % giảm giá nếu không tìm thấy voucher code hợp lệ
                            $('#discount-percent span').text(' ' + '0%');
                            alert("Không tìm thấy mã voucher hợp lệ.");
                        }
                        resolve();
                    },
                    error: function (paramVoucherObj) {
                        // Xóa % giảm giá nếu có lỗi xảy ra
                        $('#discount-percent span').text('');
                        reject();
                    }
                });
            });
        }

        // Hàm validate thông tin đầu vào modal update
        function validateOrderData(paramOrderObj) {
            // Kiểm tra các trường thông tin bắt buộc
            if (paramOrderObj.firstName === "") {
                alert('Vui lòng nhập tên!');
                return false;
            }

            if (paramOrderObj.lastName === "") {
                alert('Vui lòng nhập họ và đệm!');
                return false;
            }

            if (paramOrderObj.email === "") {
                alert('Vui lòng nhập Email!');
                return false;
            }

            // Kiểm tra định dạng email
            if (!validateEmail(paramOrderObj.email)) {
                alert("Email chưa đúng định dạng!");
                return false;
            }

            if (paramOrderObj.address === "") {
                alert('Vui lòng nhập Address!');
                return false;
            }

            if (paramOrderObj.phone === "") {
                alert('Vui lòng nhập số phone!');
                return false;
            }

            // Kiểm tra định dạng phone theo số VN
            if (!validPhoneNumber(paramOrderObj.phone)) {
                alert("Số điện thoại chưa đúng định dạng!");
                return false;
            }
            // Kiểm tra paymentmethod
            if (paramOrderObj.methodPayment === "NO_SELECT") {
                alert("Chưa chọn Payment Method!");
                return false;
            }
            return true;
        }
        // Hàm kiểm tra số điện thoại Việt Nam
        function validPhoneNumber(phoneNumber) {
            var phoneRegex = /^(?:\+?84|0)(?:\d{9}|\d{10})$/;
            return phoneRegex.test(phoneNumber);
        }
        // Hàm kiểm tra định dạng email
        function validateEmail(paramEmail) {
            var vFormatReg = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
            var vCheck = vFormatReg.test(paramEmail);
            return vCheck;
        }

        // hàm xử lý hiển thị front-end khi sửa order thành công
        function handleUpdateOrderSuccess() {
            alert("Update Order thành công!");
            getAllOrders();
            resertUpdateOrderForm();
            $("#update-order-modal").modal("hide");
        }
        // hàm xóa trắng form update user
        function resertUpdateOrderForm() {
            $("#input-ho-dem").val("");
            $("#input-ten").val("");
            $("#input-email").val("");
            $("#input-phone").val("");
            $("#input-address").val("");
            $("#input-ma-giam-gia").val("");
            $("#select-payment-method").val("NOT_SELECT");
        }
    })

</script>

<body>
    <div class="container-fluid">
        <!-- Title -->
        <div class="text-center mt-3">
            <h2>DANH SÁCH ĐƠN HÀNG</h2>
        </div>
        <!-- Vùng DataTable -->
        <div class="container mt-4">
            <table class="table table-bordered table-striped table-hover" id="order-list-table"
                style="background-color: #F0FAF7; color: #123263;">
                <thead>
                    <tr class="text-white" style="background-color:#1AC073;">
                        <th scope="col" style="width: 5%;">STT</th>
                        <th scope="col" style="width: 15%;">Mã đơn hàng</th>
                        <th scope="col" style="width: 20%;">Họ và Tên</th>
                        <th scope="col" style="width: 10%;">Payment Method</th>
                        <th scope="col" style="width: 15%;">Số lượng sản phẩm</th>
                        <th scope="col" style="width: 5%;">Tổng tiền</th>
                        <th scope="col" style="width: 15%;">Ngày đặt hàng</th>
                        <th scope="col" style="width: 15%;">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- place add data -->
                </tbody>
            </table>
        </div>
    </div>
    <!-- Vủng modal -->
    <!-- Delete confirm modal -->
    <div class="modal fade" tabindex="-1" id="delete-confirm-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="h5-modal-title">Xác nhận xóa đơn hàng</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p style="font-size: 1.2em; text-align: center;">Bạn có chắc chắn muốn xóa đơn hàng này không?</p>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-danger" id="btn-confirm-delete-order">Xác nhận</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy bỏ</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Order details modal -->
    <div class="modal fade" id="update-order-modal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-header d-flex justify-content-center">
                    <h5 class="modal-title">Chi tiết đơn hàng - Mã: <span>RGEELP</span></h5>
                </div>
                <div class="modal-body p-5">
                    <div id="order-details-form">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group row">
                                    <label for="firstName" class="col-sm-4 col-form-label">Họ và đệm</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="input-ho-dem" required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="email" class="col-sm-4 col-form-label">Email</label>
                                    <div class="col-sm-8">
                                        <input type="email" class="form-control" id="input-email" required>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group row">
                                    <label for="lastName" class="col-sm-4 col-form-label">Tên</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="input-ten" required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="phone" class="col-sm-4 col-form-label">Phone</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="input-phone" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group row">
                                    <label for="address" class="col-sm-2 col-form-label">Address</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="input-address" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group row">
                                    <label for="paymentMethod" class="col-sm-4 col-form-label">Payment Method</label>
                                    <div class="col-sm-8">
                                        <select class="form-control" id="select-payment-method" required>
                                            <option value="NO_SELECT">---Choose---</option>
                                            <option value="Paypal">Paypal</option>
                                            <option value="CreditCard">Credit Card</option>
                                            <option value="BankTransfer">Bank Transfer</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group row">
                                    <label for="discountCode" class="col-sm-4">Mã giảm giá</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="input-ma-giam-gia">
                                    </div>
                                </div>
                                <p id="discount-percent" class="text-center">(Được giảm<span></span>)</p>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class="col-md-12 d-flex justify-content-end">
                                <div class="d-flex w-50 justify-content-between">
                                    <button type="button" class="btn btn-secondary flex-grow-1 mr-2"
                                        data-dismiss="modal">Hủy</button>
                                    <button type="submit" class="btn btn-success flex-grow-1" id="btn-update-order">Cập
                                        nhật</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>